.global h1 {
    font-size: 3.5rem;
    text-align: center;
    padding: 5rem 0rem;
}


.global h1 span {
    color: var(--color-span);
}

.global img {
    width: 70px;
}

.container {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    padding: 0rem 1rem;
}

.card {
    border: 3px solid rgb(0, 0, 0, 0.3);
    background-color: var(--bg-card);
    padding: 1rem;
    border-radius: 18px;
    box-shadow: 3px 3px 3px 3px rgb(0, 0, 0, 0.5);
}

.card h2 {
    text-align: center;
    font-size: 1.2rem;
    line-height: 2rem;
}

.card h2 span {
    color: var(--color-span);
}


.globalText {
    margin: 10rem 0rem;
    display: flex;
    background-color: var(--bg-banner);
}

.banner .imagens {
    width: 300px;
    margin-top: -8rem;
}

.banner {
    display: flex;
    gap: 5rem;
    justify-content: center;
    align-items: center;

    margin: auto;
    padding: 3rem 0rem;
}

.text h1 {
    font-size: 3rem;
    color: var(--color);
}

.text h1 strong {
    color: var(--color-strong);
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 1rem 0rem;
}

.icon img {
    border-radius: 18px;
    width: 250px;
}

@media(max-width: 1700px) {
    .global h1 {
        font-size: 3rem;
    }

    .global img {
        width: 50px;
    }

    .card h2 {
        font-size: 1rem;
        line-height: 1.8rem;
    }

    .banner .imagens {
        width: 250px;
        margin-top: -8rem;
    }

    .text h1 {
        font-size: 2rem;
    }

    .icon img {
        width: 200px;
    }
}

@media(max-width: 1300px) {
    .global h1 {
        font-size: 2.5rem;
    }

    .global img {
        width: 40px;
    }


    .card h2 {
        font-size: 0.8rem;
        line-height: 1.5rem;
    }

    .banner .imagens {
        width: 200px;
        margin-top: -8rem;
    }

    .text h1 {
        font-size: 1.5rem;
    }

    .icon img {
        width: 150px;
    }
}



@media(max-width: 950px) {
    .global h1 {
        font-size: 2rem;
    }

    .global img {
        width: 30px;
    }

    .container {
        padding: 0rem 1.5rem;
    }

    .card h2 {
        font-size: 0.7rem;
        line-height: 1.2rem;
    }

    .banner .imagens {
        width: 150px;
        margin-top: -6rem;
    }

    .text h1 {
        font-size: 1rem;
    }

    .icon {
        gap: 1rem;
        margin: 0.5rem 0rem;
    }

    .icon img {
        width: 100px;
    }
}


@media(max-width: 800px) {
    .global h1 {
        font-size: 1.5rem;
    }

    .global img {
        width: 30px;
    }

    .container {
        padding: 0rem 1rem;
    }

    .card h2 {
        font-size: 0.7rem;
        line-height: 1rem;
    }

}


@media(max-width: 650px) {
    .globalText {
        margin: 5rem 0rem;
    }

    .container {
        display: grid;
        grid-template-columns: 250px 250px;
        gap: 3rem;
        padding: 0rem 0rem;
    }

    .container .card {
        width: 250px;
        height: 200px;
        border-radius: 8px;
        border: 2px solid rgb(0, 0, 0, 0.3);
        box-shadow: 1px 1px 1px 1px rgb(0, 0, 0, 0.1);
    }

    .container h2:first-child {
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
    }

    .container h2 {
        font-size: 0.8rem;
    }

    .banner {
        gap: 2rem;
    }

}

@media(max-width: 600px){
    .container {
        grid-template-columns: 215px 215px;
        gap: 2rem;
        margin-top: -2rem;
        padding: 0rem 0rem;
    }

    .container .card {
        width: 230px;
    }

    .container h2:first-child {
        font-size: 0.8rem;
    }

    .container h2 {
        font-size: 0.7rem;
    }

    .global h1 {
        margin-top: -4rem;
    }


    .globalText{
        margin: 5rem 0rem 2rem;
        padding: 0;
    }

    .banner {
        padding: 1.5rem 0rem;
    }

    .banner .imagens {
        margin-top: -4rem;
    }

    .text h1 {
        font-size: 1.2rem;
    }
}


@media(max-width: 500px) {

    .global h1 {
        margin: auto;
        width: 300px;
        font-size: 1.2rem;
        margin-top: -4rem;
    }

    .container {
        grid-template-columns: 200px 200px;
        gap: 1.5rem;
    }

    .container .card {
        width: 210px;
        height: 180px;
    }

    .container h2 {
        font-size: 0.7rem;
    }

    .container h2 {
        font-size: 0.6rem;
    }

    .banner {
        gap: 1rem;
    }

    .banner .imagens {
        width: 120px;
    }

    .icon {
        gap: 1rem;
        margin: 0.5rem 0rem 0rem;
    }

    .icon img {
        width: 80px;
    }

}


@media(max-width: 450px) {
    .container {
        grid-template-columns: 170px 170px;
    }

    .container .card {
        width: 170px;
        height: 170px;
    }

    .container h2:first-child {
        font-size: 0.7rem;
    }

    .container h2 {
        font-size: 0.53rem;
    }


}
